# lskltools

- my fork of suckless tools 
- no patches applied except small config changes
 
Disclaimer : just started to use these tools might be too simple for some


## deps 

- x11 server setup
- font-awesome fonts
